# OI

./: .gitignore  pom.xml  ss.txt
src/main/java/com/oi/ai/dashboard/: AIDashboardApplication.java
src/main/java/com/oi/ai/dashboard/controller/: AIDashboardController.java  FilterGroupController.java  UserAuthenticationController.java
src/main/java/com/oi/ai/dashboard/model/: FilterGroup.java  User.java  UserEntity.java
src/main/java/com/oi/ai/dashboard/service/: FilterGroupRepository.java  FilterGroupService.java  StringToListConverter.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
