<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ai-dashboard-service</artifactId>
	<name>ai-dashboard-service</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<relativePath></relativePath>
		<version>2.0.0.RELEASE</version><!-- TODO: UPGRADE VERSION -->
	</parent>

	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<!-- CROSS-CUTTING FRAMEWORK -->
		<logback-stash-encoder.version>5.0</logback-stash-encoder.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.2</commons-logging.version>
		<open.apidoc.version>1.4.3</open.apidoc.version>
		<!-- DAAS SERVICES METASTORE DATABASE -->
		<ojdbc.version>1.0</ojdbc.version>
		<commons.io.version>2.5</commons.io.version>
		<name>ai-dashboard-service</name>
		<lombok.version>1.18.4</lombok.version>
		<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
	</properties>
	<dependencyManagement>
                 <dependencies>
                          <dependency>
                                   <groupId>org.springframework.cloud</groupId>
                                   <artifactId>spring-cloud-dependencies</artifactId>
                                   <version>${spring-cloud.version}</version>
                                   <type>pom</type>
                                   <scope>import</scope>
                          </dependency>
                 </dependencies>
         </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Finchley.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>


		<!-- LOGGING DEPENDENCIES -->
		<dependency>
                          <groupId>org.slf4j</groupId>
                          <artifactId>slf4j-api</artifactId>
                 </dependency>
                 <dependency>
                          <groupId>ch.qos.logback</groupId>
                          <artifactId>logback-core</artifactId>
                 </dependency>
                 <dependency>
                          <groupId>net.logstash.logback</groupId>
                          <artifactId>logstash-logback-encoder</artifactId>
                          <version>5.0</version>
                 </dependency>
                 <dependency>
                          <groupId>org.springframework.cloud</groupId>
                          <artifactId>spring-cloud-starter-sleuth</artifactId>
                 </dependency>


		<!-- DATABASE DEPENDENCIES -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>


		<!-- PROGRAMMING FRAMEWORK DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- UTILITY DEPENDENCIES -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${open.apidoc.version}</version>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>executable</classifier>
					<executable>true</executable>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<description>ai-dashboard-service service baseline</description>
</project>
