#API DOCS
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

#Spring Application meta info
server.servlet.contextPath=/api/v1
spring.application.name=ai-dashoard-service
server.port=8084
service.timezone=Australia/Sydney
#ZOOKEEPER Properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssZ
spring.mvc.date-format=yyyy-MM-dd HH:mm:ssZ

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:~/.aidashboard/data;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;INIT=create schema if not exists aidashboard\\; set schema aidashboard;
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.username =sa
spring.datasource.password =sa
spring.h2.console.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
org.hibernate.level=WARN
org.hibernate.SQL.level=FINE


spring.profiles.active=DEV
#finchley.RELEASE version upgrade fix
spring.cloud.refresh.enabled=false
 



