#API DOCS
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

#Spring Application meta info
server.servlet.contextPath=/api/v1
spring.application.name=ai-dashoard-service
server.port=8084
service.timezone=Australia/Sydney
#ZOOKEEPER Properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssZ
spring.mvc.date-format=yyyy-MM-dd HH:mm:ssZ

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:~/.aidashboard/userconfigs;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;INIT=create schema if not exists hermes\\; set schema hermes;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#LOGGING USING SPRING SLEUTH
logging.level.org.springframework.cloud.sleuth= DEBUG
logging.path=classpath:/logs


spring.profiles.active=DEV
#finchley.RELEASE version upgrade fix
spring.cloud.refresh.enabled=false
 


